<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingRight="@dimen/_20sdp"
    android:background="@drawable/shape_dialog"
    android:paddingLeft="@dimen/_20sdp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_24sdp"
        android:background="@drawable/ic_distribution"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <TextView
        android:gravity="center"
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/create_bulletin_success"
        android:textColor="@color/ColorDefault"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:gravity="center"
        android:text="@string/create_bulletin_result"
        android:textSize="@dimen/_16sdp" />

    <Button
        android:id="@+id/btnXong"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/shape_button"
        android:text="Xong"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />
</LinearLayout>
